# Spring

AOP/Around_Advice/: AppConfig.java  PerformanceAspect.java
AOP/Before_Advice/: LoggingAspect.java  Main.java  StudentService.java  pom.xml
Bean_Configuration/Annotation_Configuration/: AppConfig.java  Main.java  School.java  Student.java
Bean_Configuration/XML_Configuration/: Main.java  beans.xml
Bean_Configuration/java_Configuration/: AppConfig.java  Main.java  School.java  Student.java
Bean_Initialization/InitializingBean/: Main.java  Student.java
Bean_Initialization/PostConstruct/: AppConfig.java  Student.java
Bean_Initialization/XML_initialization/: Main.java  Student.java  beans.xml
Dependency_Injection/Annotation_DI/Autowired/Constructor/: Car.java
Dependency_Injection/Annotation_DI/Autowired/Field/: Car.java  Main.java
Dependency_Injection/Annotation_DI/Autowired/Setter/: Car.java  Engine.java
Dependency_Injection/Annotation_DI/Primary/: AppConfig.java  Car.java  Engine.java  PetrolEngine.java
Dependency_Injection/Annotation_DI/Qualifier/: Car.java  DieselEngine.java
First_program/: pom.xml
First_program/src/main/java/org/example/: Main.java  MyService.java
